<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rotationXValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/singleSpace"
        app:layout_constraintBottom_toTopOf="@id/rotationYValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rotationYValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/singleSpace"
        app:layout_constraintBottom_toTopOf="@id/rotationZValue"
        app:layout_constraintTop_toBottomOf="@id/rotationXValue" />

    <TextView
        android:id="@+id/rotationZValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/singleSpace"
        app:layout_constraintBottom_toTopOf="@id/rotationCosineHalfTheta"
        app:layout_constraintTop_toBottomOf="@id/rotationYValue" />

    <TextView
        android:id="@+id/rotationCosineHalfTheta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/singleSpace"
        app:layout_constraintTop_toBottomOf="@id/rotationZValue" />

    <com.cormontia.motionsensors.ArrowDisplay
        android:id="@+id/arrowDisplay"
        android:layout_width="match_parent"
        android:layout_height="652dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rotationCosineHalfTheta" />

</androidx.constraintlayout.widget.ConstraintLayout>